{% load static from static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/CSS into 1/public/Uec Logo 2.png" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Incoming Requests</title>
</head>
<body>
    <header>
        <button class="button-back">Back</button>
        <button class="button1">Signout</button>
    </header>
    <div class="container">
        <div class="inbox">
            <h2>Incoming Requests</h2>
            
        </div>
        <div class="requests">
            {% for data in leave_applications %}
            <hr>
            <div class="request">
                <div class="info">
                    <p>Staff Name: <strong>{{data.name}}</strong></p>
                    <p>Department: <strong>{{data.department}}</strong></p>
                    <p>Request Time: <strong>{{data.time_of_request}}</strong></p>
                </div>
                <div class="actions">
                    <button onclick="viewRequest('{{data.employee_id}}')" id="view">View</button>
                </div>
            </div>
            
            {% endfor %}
            <!-- Additional emails can be added here -->
        </div>
    </div>
    <script>
    
    function viewRequest(employee_id) {
        
    $.ajax({
        type: "POST",
        url: "{% url 'data_from_ajax' %}",
        data: {
            employee_id: employee_id,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function(response) {
            console.log("Data sent successfully");
            // Handle the response from the Django view if needed
            window.location.href = "{% url 'view_request' %}";
        },
        error: function(error) {
            console.error("Error sending data:", error);
            console.error("Error:", error);
            console.error("Status:", status);
            console.error("XHR:", xhr);
        }
    });

        
    }

    </script>
</body>
</html>
