{% load static from static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/CSS into 1/public/Uec Logo 2.png" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>My Profile</title>
    <style>
        /* Add CSS styles for the scrollable table */
        .scrollable-table {
            max-height: 300px; /* Set the max height for the table */
            overflow-y: auto; /* Enable vertical scrollbar if content exceeds max height */
        }
    </style>
</head>
<body>
    <header>
        <button class="button1">Signout</button>
    </header>

    <div class="container" id="requests-hr">
        <h2>Computer Science</h2>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                {% if applications %}
                {% for i in applications %}
                <tr>
                    <td>{{i.employee_id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.leave_from}}</td>
                    <td><button onclick="ShowProfile('{{i.employee_id}}')">View Profile</button></td>
                </tr>
                {% endfor %}
                {% endif %}

            </table>
        </div>
    </div>
    <div class="container" id="requests-hr">
        <!-- New Content -->
        <h2>Department Name</h2>
        <p>Number of Staffs: <strong>XX</strong></p>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                <!-- Sample Row, add more rows dynamically -->
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container" id="requests-hr">
        <!-- New Content -->
        <h2>Department Name</h2>
        <p>Number of Staffs: <strong>XX</strong></p>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                <!-- Sample Row, add more rows dynamically -->
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container" id="requests-hr">
        <!-- New Content -->
        <h2>Department Name</h2>
        <p>Number of Staffs: <strong>XX</strong></p>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                <!-- Sample Row, add more rows dynamically -->
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container" id="requests-hr">
        <!-- New Content -->
        <h2>Department Name</h2>
        <p>Number of Staffs: <strong>XX</strong></p>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                <!-- Sample Row, add more rows dynamically -->
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container" id="requests-hr">
        <!-- New Content -->
        <h2>Department Name</h2>
        <p>Number of Staffs: <strong>XX</strong></p>
        <div class="scrollable-table">
            <table>
                <tr>
                    <th>Employee ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>View Profile</th>
                </tr>
                <!-- Sample Row, add more rows dynamically -->
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
                <tr>
                    <td>12345</td>
                    <td>John Doe</td>
                    <td>01-01-2023</td>
                    <td><button>View Profile</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script >
    
    function ShowProfile(employee_id) {
        
    $.ajax({
        type: "POST",
        url: "{% url 'data_from_ajax_hr' %}",
        data: {
            employee_id: employee_id,
            csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        success: function(response) {
            console.log("Data sent successfully");
            // Handle the response from the Django view if needed
            window.location.href = "{% url 'staff_profile_hr' %}";
        },
        error: function(error) {
            console.error("Error sending data:", error);
            console.error("Error:", error);
            console.error("Status:", status);
            console.error("XHR:", xhr);
        }
    });

    }
    
    </script>
</body>
</html>
