body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-bottom: 2px;
    padding-top: 2px;
}

.container {
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    width: 80%; /* Set the width to 80% of the viewport width */
    margin: 0 auto; /* Center the container by setting left and right margins to auto */
    height: 100vh;
}


.scrollable-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #333;
    padding-top: 20px;
    overflow-y: auto; /* Enable vertical scrollbar */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.department-container {
    text-align: center;
}

.department-container a {
    display: block;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.department-container a:hover {
    background-color: #555;
}

.content-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.buttons-container {
    text-align: left;
    white-space: nowrap; /* Prevent button wrapping */
}

.department-button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    transition: transform 0.3s ease;
    display: block;
}

.department-button:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

#staff-list {
    text-align: center;
}

#staff-list ul {
    list-style-type: none;
    padding: 0;
}

#staff-list li {
    margin: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#staff-list li:hover {
    background-color: #f0f0f0;
}
